app.title=Calories management
app.home=Home
app.footer=Project <a href\="https\://github.com/JavaOPs/topjava" target\=_blank>Maven/ Spring/ Security/ JPA(Hibernate)/ Jackson/jQuery</a> application
app.login=Login as

user.title=Users
user.name=Name
user.email=Email
user.roles=Roles
user.active=Active
user.registered=Registered

meal.title=Meals

common.select=Select
meal.save=Save
meal.cancel=Cancel
meal.datetime=Date & Time
meal.description=Description
meal.calories=Calories
meal.create=Create meal
meal.update=Update meal
meals.meals=Meals
meal.startdate=StartDate
meal.enddate=End Date
meal.starttime=Start Time
meal.endtime=End Time
meal.filter=Filter
meal.action=Action
meal.delete=Delete
meal.add=Add Meal
